# TestTask

./: pom.xml
src/main/java/com/bankoperations/bankoperations/: BankOperationsApplication.java
src/main/java/com/bankoperations/bankoperations/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/bankoperations/bankoperations/controller/: AuthController.java  TransferController.java  UserController.java
src/main/java/com/bankoperations/bankoperations/dto/: JwtAuthenticationResponse.java  SignInRequest.java  UpdateEmailRequest.java  UpdatePhoneRequest.java
src/main/java/com/bankoperations/bankoperations/entity/: BankAccount.java  Transfer.java  User.java
src/main/java/com/bankoperations/bankoperations/exception/: InsufficientBalanceException.java  InvalidEmailException.java  InvalidInitialDepositException.java  InvalidPhoneNumberException.java  InvalidTransferException.java  InvalidUserException.java  InvalidUsernameException.java  NoContactInfoException.java  UserNotFoundException.java
src/main/java/com/bankoperations/bankoperations/repository/: BankAccountRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/bankoperations/bankoperations/service/: AuthenticationService.java  BalanceUpdateService.java  JwtService.java  TransferService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/bankoperations/bankoperations/: TransferServiceTest.java
